<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="Gallery.css">
    <link href= 'https://fonts.googleapis.com/css?family=Lobster|Great+Vibes|Satisfy|Inconsolata|Open+Sans' rel='stylesheet' /> 
</head>
<body>
    <div class="first">
        <div class="common">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div></div>
        <div class="text">Welcome to our SM Studio!!</div>
        <div class="text1"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="14" fill="currentColor" class="bi bi-calendar2-day" viewBox="0 0 16 16">
            <path d="M4.684 12.523v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332h.684zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a1.806 1.806 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98v4.105zm2.805-5.093c0 .238.192.425.43.425a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43zm.094 5.093h.672V8.418h-.672v4.105z"/>
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
          </svg> Mon-Sat (10am - 9pm)<a class="no"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg> Call us: (+91)- 4523594539</a><a class="Book" href="Booking.html">Book Now</a></div>
    
    </div>
    <div class="Mainheader">
   <div class="header">
        <a class="home" href="Homepage.html">Home</a>
        <a class="AboutUs" href="AboutUs.html">AboutUs</a>
        <a class="Service" href="Service.html">Service</a>
        <a class="Combos" href="Gallery.html">Gallery</a>
        <a class="Website" target ="_blank" href="https://instagram.com/malini_hairstylist?igshid=OGQ5ZDc2ODk2ZA==">Website</a>
        <a class="Location" href="https://www.google.com/maps/place/9%C2%B056'35.0%22N+78%C2%B006'13.2%22E/@9.9430412,78.1010841,17z/data=!3m1!4b1!4m4!3m3!8m2!3d9.9430412!4d78.103659?hl=en&entry=ttu" target="_blank">Location</a>
        <a class="Feedback" href="Booking.html">Booking</a>  
    </div>
    </div>
    <div class="name"><abbr style="text-decoration: none;" title="SREE MAKEUP STUDIO"><img src="1697879590679.jpg" height="70px" width="70px"><a class="studio">Studio</a></abbr></div>  
   <br><br><br><br><br><br><br><br>
   <div class="Head">MAKEUP</div><br>
   <div class="makeup">
    <div class="sub"><img src="IMG-20231018-WA0001.jpg" height="350px" width="260px"><div class="n1">Bridesmaid Look</div><div class="New">1</div></div>
    <!-- <div class="sub"><img src="IMG-20231018-WA0007.jpg" height="350px" width="400px"><div class="n1">2</div></div> -->
    <div class="sub"><img src="IMG-20231018-WA0025.jpg" height="350px" width="260px"><div class="n1">Baby shower Function</div><div class="New">2</div></div>
    <div class="sub"><img src="IMG-20231018-WA0017.jpg" height="350px" width="260px"><div class="n1">Western look</div><div class="New">3</div></div>
    <div class="sub"><img src="IMG-20231018-WA0034.jpg" height="350px" width="260px"><div class="n1">Photoshoot</div><div class="New">4</div></div>
    <div class="sub"><img src="IMG-20231018-WA0030.jpg" height="350px" width="260px"><div class="n1">Baby shower(photoshoot)</div><div class="New">5</div></div>
    <div class="sub"><img src="nn.PNG" height="350px" width="260px"><div class="n1">Engagement look</div><div class="New">6</div></div>
    <div class="sub"><img src="mm.PNG" height="350px" width="260px"><div class="n1">Muhurtham look</div><div class="New">7</div></div>
    <div class="sub"><img src="f.PNG" height="350px" width="260px"><div class="n1">Reception look</div><div class="New">8</div></div>
   </div><br><br><hr><br><br>
   <div class="Head">Hairstyle</div><br><br>
   <div class="hairstyle">
    <div class="sub1"><img src="IMG_20220303_195449.jpg" height="350px" width="250px"><div class="n1">Soft Curls</div><div class="New">1</div></div>
    
    <div class="sub1"><img src="IMG_20220429_172228.jpg" height="350px" width="250px"><div class="n1">Messy braid</div><div class="New">2</div></div>
    <div class="sub1"><img src="IMG-20231018-WA0000.jpg" height="350px" width="250px"><div class="n1">Messy bun</div><div class="New">3</div></div>
    <div class="sub1"><img src="IMG_20230504_183551.jpg" height="350px" width="200px"><div class="n1">Engagement look</div><div class="New">4</div></div>
    <div class="sub1"><img src="IMG_20230126_160333.jpg" height="350px" width="200px"><div class="n1">Long hair messy braid</div><div class="New">5</div></div>
    <div class="sub1"><img src="IMG_20220929_104645.jpg" height="350px" width="200px"><div class="n1">Fishtail Braid</div><div class="New">6</div></div>
    <div class="sub1"><img src="h1.PNG" height="350px" width="200px"><div class="n1">Bun</div><div class="New">7</div></div>
    <div class="sub1"><img src="IMG_20230205_081653.jpg" height="350px" width="200px"><div class="n1">Curls with extension</div><div class="New">8</div></div>
    <div class="sub1"><img src="IMG_20230224_072618.jpg" height="350px" width="200px"><div class="n1">Briadmaid look</div><div class="New">9</div></div>
    <div class="sub1"><img src="IMG-20231018-WA0004.jpg" height="350px" width="200px"><div class="n1">Messy braid</div><div class="New">10</div></div>
    <div class="sub1"><img src="IMG-20231018-WA0033.jpg" height="350px" width="250px"><div class="n1">Muhurtham look</div><div class="New">11</div></div>
    <div class="sub1"><img src="IMG-20231018-WA0014.jpg" height="350px" width="200px"><div class="n1">Front Variation</div><div class="New">12</div></div>
    <div class="sub1"><img src="IMG-20231018-WA0019.jpg" height="350px" width="250px"><div class="n1">Wavy curls</div><div class="New">13</div></div>
    <div class="sub1"><img src="IMG_20220921_110409.jpg" height="350px" width="200px"><div class="n1">Muhurtham Braid</div><div class="New">14</div></div>
    <div class="sub1"><img src="IMG_20210919_172025.jpg" height="350px" width="250px"><div class="n1">Photoshoot</div><div class="New">15</div></div>
    <div class="sub1"><img src="h2.PNG" height="350px" width="200px"><div class="n1">Reception look</div><div class="New">16</div></div>  
  </div><br><br><hr><br><br>
      <div class="Head">Jewellery Set</div><br><br>
   <div class="jewel">
    <div class="sub2"><img src="IMG-20231018-WA0021.jpg" height="350px" width="250px"><div class="New">1</div></div>
    <div class="sub2"><img src="IMG-20220906-WA0014.jpg" height="350px" width="250px"><div class="New">2</div></div>
    <div class="sub2"><img src="IMG-20231018-WA0003.jpg" height="350px" width="250px"><div class="New">3</div></div>
    <div class="sub2"><img src="j1.PNG" height="350px" width="250px"><div class="New">4</div></div>
    <div class="sub2"><img src="IMG-20221027-WA0016.jpg" height="350px" width="250px"><div class="New">5</div></div>
    <div class="sub2"><img src="IMG-20231018-WA0005.jpg" height="350px" width="250px"><div class="New">6</div></div>
    <div class="sub2"><img src="j2.PNG" height="350px" width="250px"><div class="New">7</div></div>
    <div class="sub2"><img src="j3.PNG" height="350px" width="250px"><div class="New">8</div></div>
</div>
</body>
</html>